[program:twitterneo4j-uwsgi]
command = /usr/local/bin/uwsgi --ini /app/twitterneo4j.ini

[program:twitterneo4j-nginx]
command = /usr/sbin/nginx

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
