[uwsgi]
module = wsgi

master = true
processes = 50 

socket = /app/sockets/twitterneo4j.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/%n.log

chdir = /app/webapp

# www-data user
uid = 33
